<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Orient Alakol — Дом отдыха на Алаколь</title>
<meta name="description" content="Orient Alakol — уютный дом отдыха на озере Алаколь. Номера, SPA, экскурсии, бонусы." />
<link rel="stylesheet" href="styles.css">
<script defer src="script.js"></script>
</head>
<body>
<header class="navglass">
  <div class="wrap">
    <div class="brand">
      <img src="images/logo.png" alt="logo" class="logo">
      <div><h1>Orient Alakol</h1><p class="slogan">Природа • Отдых • Уют</p></div>
    </div>
    <nav class="nav">
      <a href="#rooms">Номера</a>
      <a href="#packages">Пакеты</a>
      <a href="#gallery">Галерея</a>
      <a href="#contact" class="book">Забронировать</a>
    </nav>
    <button class="menu">☰</button>
  </div>
</header>

<section class="hero">
  <img src="images/hero.jpg" alt="Озеро">
  <div class="hero-content glass">
    <h2>Теплый приём у берегов Алаколь</h2>
    <p>Стильные номера, SPA, экскурсии и бонусная система для постоянных гостей.</p>
    <div class="cta">
      <a class="btn" href="#packages">Смотреть пакеты</a>
      <a class="btn outline" href="https://wa.me/77001234567" target="_blank">Написать в WhatsApp</a>
    </div>
  </div>
</section>

<main class="wrap">
  <section id="rooms" class="cardglass">
    <h2>Наши номера</h2>
    <div class="grid rooms">
      <article class="room">
        <img src="images/room1.jpg" alt="Стандарт">
        <h3>Стандарт</h3>
        <p>Уютный номер с видом на озеро — идеально для пар и одиночек.</p>
        <div class="price">от 16 000 ₸ / ночь</div>
        <a href="#contact" class="small">Забронировать</a>
      </article>
      <article class="room">
        <img src="images/room2.jpg" alt="Полулюкс">
        <h3>Полулюкс</h3>
        <p>Дополнительное пространство, большая кровать, холодильник.</p>
        <div class="price">от 22 000 ₸ / ночь</div>
        <a href="#contact" class="small">Забронировать</a>
      </article>
      <article class="room">
        <img src="images/room3.jpg" alt="Люкс">
        <h3>Люкс</h3>
        <p>Премиум-условия, отдельная терраса и панорамный вид.</p>
        <div class="price">от 35 000 ₸ / ночь</div>
        <a href="#contact" class="small">Забронировать</a>
      </article>
    </div>
  </section>

  <section id="packages" class="cardglass">
    <h2>Пакеты и бонусы</h2>
    <ul class="packages-list">
      <li><strong>Бонусная карта:</strong> оплатил ≥100 000 ₸ — получил 10% бонус; ≥300 000 ₸ — 30% бонус на следующий сезон.</li>
      <li><strong>Семейный пакет:</strong> оплати 2 ночи — получи 3-ю бесплатно.</li>
      <li><strong>Группы:</strong> скидка 15% при брони от 5 человек + бесплатная экскурсия.</li>
    </ul>
    <p class="note">Бонусы подтверждаются электронным сертификатом/QR-кодом.</p>
  </section>

  <section id="spa" class="cardglass features">
    <div class="grid features-grid">
      <div><img src="images/spa.jpg" alt="SPA" /><h3>SPA и баня</h3><p>Парная, массаж, фитобочка с травами региона.</p></div>
      <div><h3>Экскурсии</h3><p>Лодочные прогулки, экскурсии по заповедникам, к горячим источникам.</p></div>
      <div><h3>Активный отдых</h3><p>Велопрокат, сапборды, пляжные игры и волейбол.</p></div>
    </div>
  </section>

  <section id="gallery" class="cardglass">
    <h2>Галерея</h2>
    <div class="grid gallery-grid">
      <img src="images/gallery1.jpg" alt="Пляж">
      <img src="images/gallery2.jpg" alt="Закат">
      <img src="images/hero.jpg" alt="Озеро">
    </div>
    <p class="small">Отмечайте нас в Instagram: <strong>@orient_alakol</strong> — лучший снимок получит бесплатную ночь.</p>
  </section>

  <section id="reviews" class="cardglass">
    <h2>Отзывы</h2>
    <div class="reviews" id="reviewsList"></div>
    <div class="review-links">
      <a class="link" href="https://2gis.kz" target="_blank">Оставить отзыв в 2GIS</a>
      <a class="link" href="https://g.page" target="_blank">Оставить отзыв в Google</a>
    </div>
  </section>

  <section id="contact" class="cardglass contact">
    <h2>Контакты и бронирование</h2>
    <div class="contact-grid">
      <div class="contact-info">
        <p><strong>Адрес:</strong> Берег озера Алаколь, Казахстан</p>
        <p><strong>Телефон:</strong> <a href="tel:+77001234567">+7 700 123 45 67</a></p>
        <p><strong>Email:</strong> <a href="mailto:info@orientalakol.kz">info@orientalakol.kz</a></p>
        <p><strong>Часы работы:</strong> круглогодично</p>
        <div class="map">[Здесь будет карта Google / 2GIS]</div>
      </div>
      <form id="bookingForm" class="bookform">
        <label>Имя <input type="text" name="name" required></label>
        <label>Телефон <input type="tel" name="phone" required></label>
        <label>Дата заезда <input type="date" name="checkin" required></label>
        <label>Пакет
          <select name="package">
            <option>Стандарт</option>
            <option>Полулюкс</option>
            <option>Люкс</option>
            <option>Семейный</option>
          </select>
        </label>
        <button type="submit" class="btn">Отправить запрос в WhatsApp</button>
        <p class="small">Форма открывает WhatsApp с заполненными данными.</p>
      </form>
    </div>
  </section>
</main>

<footer class="footer">
  <div class="wrap">
    <p>© Orient Alakol — Дом отдыха. Все права защищены.</p>
    <div class="socials"><a href="https://instagram.com" target="_blank">Instagram</a> · <a href="https://facebook.com" target="_blank">Facebook</a></div>
  </div>
</footer>
</body>
</html>
