
:root{
  --milk:#fbf9f7;
  --accent:#6aa6d6;
  --accent2:#8fc3a7;
  --dark:#1b2b3a;
  --glass: rgba(255,255,255,0.6);
  --glass-2: rgba(255,255,255,0.35);
}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,system-ui,Arial;background:linear-gradient(180deg,#f7fbff,#fff);color:var(--dark);-webkit-font-smoothing:antialiased}
.wrap{max-width:1100px;margin:0 auto;padding:1rem}
.navglass{position:sticky;top:0;background:var(--glass);backdrop-filter:blur(6px);border-bottom:1px solid rgba(0,0,0,0.05);z-index:50}
.navglass .wrap{display:flex;align-items:center;justify-content:space-between}
.brand{display:flex;align-items:center;gap:0.6rem}
.logo{width:56px;height:56px;border-radius:8px;object-fit:cover;border:1px solid rgba(0,0,0,0.05);background:white;padding:4px}
h1{font-size:1.1rem;margin:0}
.slogan{margin:0;font-size:0.85rem;color:#405065}
.nav a{margin-left:1rem;text-decoration:none;color:var(--dark);font-weight:600}
.nav .book{background:var(--accent);color:white;padding:0.45rem 0.7rem;border-radius:8px}
.menu{display:none;background:none;border:0;font-size:1.2rem}
.hero{position:relative;height:56vh;overflow:hidden;border-radius:12px;margin:1rem 0}
.hero img{width:100%;height:100%;object-fit:cover;filter:contrast(1.05) saturate(1.05)}
.hero-content{position:absolute;left:3%;top:18%;padding:1.2rem;border-radius:12px;max-width:520px;background:linear-gradient(180deg, rgba(255,255,255,0.6), rgba(255,255,255,0.35));backdrop-filter: blur(6px);box-shadow:0 6px 30px rgba(20,30,40,0.08)}
.hero-content h2{margin:0 0 0.3rem 0}
.btn{display:inline-block;padding:0.55rem 0.9rem;border-radius:10px;background:var(--accent);color:white;text-decoration:none;font-weight:700}
.btn.outline{background:transparent;border:1px solid var(--accent);color:var(--accent)}
.cardglass{background:var(--glass-2);border-radius:12px;padding:1rem;margin:1rem 0;box-shadow:0 8px 30px rgba(20,30,40,0.04)}
.grid{display:grid;gap:1rem}
.rooms{grid-template-columns:repeat(auto-fit,minmax(260px,1fr))}
.room img{width:100%;height:160px;object-fit:cover;border-radius:8px}
.room h3{margin:0.5rem 0 0}
.price{font-weight:700;margin-top:0.5rem}
.small{display:inline-block;margin-top:0.6rem;padding:0.4rem 0.6rem;background:rgba(0,0,0,0.06);border-radius:8px;text-decoration:none;color:var(--dark)}
.features-grid{grid-template-columns:1fr 1fr;align-items:center}
.gallery-grid{grid-template-columns:repeat(auto-fit,minmax(220px,1fr))}
.gallery-grid img{width:100%;height:180px;object-fit:cover;border-radius:8px}
.reviews{display:grid;gap:0.8rem}
.contact-grid{display:grid;grid-template-columns:1fr 380px;gap:1rem;align-items:start}
.bookform input, .bookform select{width:100%;padding:0.6rem;border-radius:8px;border:1px solid #e5e7eb;margin-bottom:0.6rem}
.footer{background:linear-gradient(180deg,#fff,#f7fbff);padding:1rem;margin-top:1rem;border-top:1px solid rgba(0,0,0,0.04)}
.small{font-size:0.9rem;color:#4a5568}
@media(max-width:820px){
  .nav{display:none}
  .menu{display:block}
  .features-grid{grid-template-columns:1fr}
  .contact-grid{grid-template-columns:1fr}
  .hero{height:44vh}
}
