
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orient Алаколь</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Добро пожаловать в Orient Алаколь</h1>
        <p>Ваш идеальный отдых на берегу озера</p>
    </header>
    <main>
        <section class="about">
            <h2>О нас</h2>
            <p>Orient Алаколь — современный дом отдыха с комфортными номерами, рестораном и видом на живописное озеро.</p>
        </section>
        <section class="gallery">
            <h2>Галерея</h2>
            <img src="lake.jpg" alt="Озеро Алаколь">
        </section>
    </main>
    <footer>
        <p>© 2025 Orient Алаколь. Все права защищены.</p>
    </footer>
</body>
</html>
