
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f0f8ff;
    color: #333;
    text-align: center;
}

header {
    background: rgba(0, 123, 255, 0.8);
    color: white;
    padding: 20px;
}

h1 {
    margin: 0;
}

.about, .gallery {
    padding: 20px;
}

.gallery img {
    max-width: 80%;
    border-radius: 10px;
}

footer {
    background: rgba(0, 123, 255, 0.8);
    color: white;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
